{
    "name": "daguilarm/belich",
    "description": "Laravel admin dashboard",
    "keywords": ["framework", "laravel","dashboard","vuejs", "admin"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "daguilarm",
            "email": "damian.aguilarm@gmail.com"
        }
    ],
    "repositories": [
        {
            "name": "daguilarm/bicons",
            "type": "path",
            "url": "../../../../../../../../../.././Users/daguilarm/Sites/Packages/belich-icons",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php" : "^7.3",
        "rap2hpoutre/fast-excel": "dev-master",
        "spatie/laravel-blade-x": "^2.0.0",
        "matthiasmullie/minify": "dev-master",
        "moneyphp/money": "^3.2",
        "daguilarm/bicons": "v1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Daguilarm\\Belich\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Daguilarm\\Belich\\Tests\\": "tests/"
        }
      },
    "extra": {
        "laravel": {
            "providers": [
                "Daguilarm\\Belich\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "nunomaduro/phpinsights": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
